<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Payorboro</title>
  </head>
  <body>
    <!-- Header Section Starts -->

    <nav class="navbar">
      <div class="container">
        <div class="navbar-logo">
          <img
            src="/assets/WhatsApp Image 2022-01-13 at 2.18 12.svg"
            alt="Logo"
          />
        </div>
        <div class="navbar-menu">
          <ul>
            <li><a href="#">Individuals</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="navbar-buttons">
          <button class="button1">Log In</button>
          <button class="button2">Create account</button>
        </div>
        <div class="hamburger-menu">
          <div class="hamburger-icon">
            <img src="/assets//Menu.svg" alt="Hambuger" />
          </div>
        </div>
      </div>
    </nav>
    <!-- Header Section Ends -->

    <!-- Hero Section Starts -->
    <div class="hero_wrapper">
      <div class="hero_first_section">
        <h1>A better way to do business</h1>
        <p>
          With Payorboro business solutions, you're either making money on
          transactions or getting a discount on recurrent bill payments.
        </p>
      </div>
      <div class="hero_second_section">
        <img src="/assets//Frame 1321314669.svg" alt="" class="hero_image1" />
        <img src="/assets/Group 57.svg" alt="" class="hero_image2" />
      </div>
    </div>
    <!-- Hero Section Ends -->

    <!-- Account section Starts -->
    <div class="account_wrapper">
      <div class="account_wrap">
        <div class="account_wrapper_first">
          <p>Bulk Payments Made Easy</p>
          <h1>Corporate</h1>
          <p class="account_wrapper_first1">
            Unlock Revenue Opportunities with Payorboro Corporate Solutions.
            Earn on Transactions and Enjoy Discounts on Recurring Bills. Have a
            team of professionals at your service 24/7 to ensure top notch
            satisfaction.
          </p>
          <button type="submit" class="btn2">Create account</button>
        </div>
      </div>
      <!-- <div class="account_wrapper_first">
            <div>
                <img src="/assets/orangeHalfcircle.svg" alt="" class="orangeCirle">
                <img src="/assets/yellowcircle.svg" alt="" class="yellowcircle">

            </div>
        </div> -->
    </div>
    <!-- Account section Ends -->

    <!-- Service Section -->
    <div class="service_section">
      <img src="/assets//phone.svg" alt="" />
      <div class="service_title">
        <h6 class="">Services</h6>
        <h1>Merchant</h1>
        <p class="paragraph1">
          Diversify and boost your income as a Payorboro Merchant. Sign up to
          offer essential services such as airtime, bill payments, and more,
          earning on every transaction.
        </p>
        <button type="submit" class="btn2">Get Started</button>

        <div class="service_body">
          <div class="service_body_list">
            <img src="/assets/truck.svg" alt="" />
            <h3>Expanding Your Income Channels</h3>
            <p>
              Regardless of the size of your business, Payorboro provides you
              with the opportunity to open a new income channel. This means that
              you can increase your revenue and diversify your business
              offerings, helping you achieve financial growth and stability.
            </p>
          </div>

          <div class="service_body_list">
            <img src="/assets/trophy.svg" alt="" />
            <h3>Enhanced Customer Value</h3>
            <p>
              Regardless of the size of your business, Payorboro provides you
              with the opportunity to open a new income channel. This means that
              you can increase your revenue and diversify your business
              offerings, helping you achieve financial growth and stability.
            </p>
          </div>

          <div class="service_body_list">
            <img src="/assets/Icon.svg" alt="" />
            <h3>Impressive Commissions</h3>
            <p>
              Regardless of the size of your business, Payorboro provides you
              with the opportunity to open a new income channel. This means that
              you can increase your revenue and diversify your business
              offerings, helping you achieve financial growth and stability.
            </p>
          </div>

          <div class="service_body_list">
            <img src="/assets/piggy-bank.svg" alt="" />
            <h3> Reliable 24/7 Support</h3>
            <p class="">
              Regardless of the size of your business, Payorboro provides you
              with the opportunity to open a new income channel. This means that
              you can increase your revenue and diversify your business
              offerings, helping you achieve financial growth and stability.
            </p>
          </div>

        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
